# RestAssuredFramework

RestAssuredFrameworkNew/: .project  Env.properties  body.json  body1.json  data.json  pom.xml  testng.xml
RestAssuredFrameworkNew/src/test/java/org/testing/ResponseValidation/: ResponseValidation.java
RestAssuredFrameworkNew/src/test/java/org/testing/TestScripts/: TC1.java  TC2.java  TC3.java  TC4.java  TC5.java  TC6.java  TC7.java
RestAssuredFrameworkNew/src/test/java/org/testing/TestSteps/: HTTPMethods.java
RestAssuredFrameworkNew/src/test/java/org/testing/Utilities/: JsonFetch.java  JsonLoad.java  PropertiesFileLoad.java  VariableReplacement.java
RestAssuredFrameworkNew/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssuredFrameworkNew/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredFrameworkNew/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
RestAssuredFrameworkNew/test-output/junitreports/: TEST-org.testing.TestScripts.TC1.xml  TEST-org.testing.TestScripts.TC2.xml  TEST-org.testing.TestScripts.TC3.xml  TEST-org.testing.TestScripts.TC4.xml  TEST-org.testing.TestScripts.TC5.xml  TEST-org.testing.TestScripts.TC6.xml  TEST-org.testing.Utilities.JsonFetch.xml  TEST-org.testing.Utilities.JsonLoad.xml
RestAssuredFrameworkNew/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
RestAssuredFrameworkNew/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
